[tox]
envlist = {py26, py27, py32, py35}-{django17, django18, django19, django100}-{scikit15, scikit16, scikit17}

[testenv]
deps=
      scipy>=0.18.0
      numpy>=1.11.1
      coverage
      django17: django==1.7
      django18: django==1.8
      django19: django==1.9
      django100: django==1.10
      scikit15: scikit-learn==0.15
      scikit16: 0.16
      scikit17: 0.17

commands =
    python {toxinidir}/setup.py test
